---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";

.home {
  .hero-1 {
    padding: 80px 0 40px;
    position: relative;
    height: 60vh;
    min-height: 0;
    background: $gradient-website-management; 
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 500px;
    overflow: hidden;

    @include phone-wide-min {
      height: 80vh;
    }

    @include tablet-min {
      align-content: center;
    }
    
    

    @include tablet-wide-min {
      min-height: 1000px;
    }

    &__text {
      flex: 0 0 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 1;
      position: relative;


      @include tablet-wide-min {
        padding: 40px;
      }

      h1,
      p {
        text-align: center;
        color: $color-2;
      }

      h1 {
        max-width: 100%;
        font-size: 1.7rem;
        font-weight: 500;

        @include tablet-min {
          font-size: 4vw;
        }
      }

      p {
        max-width: 650px;
        margin-top: 0;        
      }

    }

    &__img {
      flex: 0 0 100%;
      width: 100%;
      max-width: 100%;
      min-height: 500px;
      margin: 0 auto;
      position: relative;

      @include tablet-min {
        max-width: 70%;
      }
      

      @include desktop-min {
        max-width: 800px;
      }
      

      &--1 {
        position: absolute;
        top: 0;
        left: -60px;
        width: 80%;
        height: auto;
      }

      &--2 {
        position: absolute;
        top: 60px;
        left: auto;
        right: -60px;
        width: 80%;
        height: auto;
      }

    }

    &__wave {
      position: absolute;
      left: 0;
      bottom: -30px;
      width: 100%;
      height: unset;

      @include tablet-wide-min {
        bottom: -100px;
        height: 300px;
      }
      
      
      @include desktop-wide-min {
        bottom: -70px;
      }

      svg {
        fill: $color-2;
      }
      
      
    }

  }

  .home-cta {
    position: relative;

    

    &__container {
      @include grid; 
      max-width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      padding: 80px 20px 120px;

      @include phone-wide-min {
        max-width: 80%;
        padding: 100px 20px 200px;
      }
      
      @include tablet-wide-min {
        max-width: 1200px;
        padding: 180px 20px 280px;
      }
      
    }

    &__text {
      grid-column: auto / span 24;
      grid-row: auto;

      @include tablet-wide-min {
        grid-column: auto / span 12;
      }
      

      p {
        font-size: 1.3rem;
        line-height: 1.1;
        margin: 10px 0 0;

        @include tablet-wide-min {
          font-size: 1.7rem;
        }
        

        span {
          font-weight: 500;
        }
      }
    }

    &__input {
      grid-column: auto / span 24;
      grid-row: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 0;

      @include tablet-min {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }
      

      @include tablet-wide-min {
        grid-column: auto / span 12;
        padding: 0;
      }

      input {
        z-index: 1;
      }

      button {
        margin-top: 0;
        padding: 20px;
        margin-left: 0;
        margin-top: 20px;
        position: relative;
        z-index: 2;

        @include tablet-min {
          margin-left: -48px;
          margin-top: 0;
        }
        
      }
    }

    &--1 {
      
      &::after {
        content: '';
        position: absolute;
        background: url('/img/home/wave-1.svg') left center/contain no-repeat;
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        height: auto;
        min-height: 100px;
        opacity: 1;

        @include phone-wide-min {
          min-height: 200px;
        }
        

        @include tablet-wide-min {
          min-height: 400px;
        }
        
      }

    }

    &--2 {

      &::before {
        content: '';
        position: absolute;
        background: url('/img/home/wave-1.svg') left center/contain no-repeat;
        left: 0;
        top: auto;
        bottom: -50px;
        width: 100%;
        height: auto;
        min-height: 100px;
        opacity: 1;
        transform: rotateY(180deg);

        @include phone-wide-min {
          min-height: 200px;
        }
        

        @include tablet-wide-min {
          min-height: 400px;
          bottom: -100px;
        }

        @include desktop-wide-min {
          min-height: 400px;
        }
        
      }
      
      &::after {
        content: '';
        position: absolute;
        background: url('/img/home/wave-2.svg') left center/contain no-repeat;
        left: 0;
        top: auto;
        bottom: -50px;
        width: 100%;
        height: auto;
        min-height: 100px;
        opacity: 1;

        @include phone-wide-min {
          min-height: 200px;
        }
        

        @include tablet-wide-min {
          min-height: 450px;
          bottom: -150px;
        }

        @include desktop-wide-min {
          min-height: 500px;
          
        }
        
      }

        .home-cta__container {
          @include tablet-wide-min {
          max-width: 1200px;
          padding: 60px 20px 280px;
        }
      }

    }

  }

  .home-content-100 {
    position: relative;
    padding: 60px 5%;

    &__wave {
      position: absolute;
      left: 0;
      top: -50px;
      width: 100%;
      height: unset;

      @include phone-wide-min {
        top: -100px;
      }
      

      @include tablet-wide-min {
        height: 300px;
        top: -220px;
      }
      
      @include desktop-wide-min {
    
      }
      
    }

    &__headline {

      h2,
      p {
        text-align: center;
        color: $color-1;
      }

      h2 {
        max-width: 100%;
        font-size: 1.7rem;
        font-weight: 500;

        @include tablet-min {
          font-size: 4vw;
        }
      }

      p {
        max-width: 800px;
        margin: 20px auto 0;
      }

    }

    &__container {
      @include grid; 
      padding: 60px 0;
      max-width: 1200px;
      margin: 0 auto;
    }

    &__headline {
      position: relative;
      z-index: 1;
      grid-column: auto / span 24;
      order: 1;
      padding: 0 0 60px;      
    }

    &__list {
      grid-column: auto / span 24;
      order: 3;

      @include tablet-wide-min {
        grid-column: auto / span 12;
        order: 2;
      }
      

      ul {
        padding: 0;     
      }

      li {
        list-style: none;
        padding: 10px 0;
        display: flex;
        align-items: center;     
      }

    }

    &__img {
      grid-column: auto / span 24;
      order: 2;

      img {
        display: block;
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;

        @include tablet-wide-min {
          max-width: 800px;
        }
        
      }
    }

    &--grow {
      background: #f0f4f8;
      padding: 60px 5%;

      .home-content-100__wave svg {
        fill: #f0f4f8;
      }

      li span {
        color: $color-2;
        background: $gradient-social-reputation;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .text-link {
        color: $reputation;

        &::after {
          background: $reputation-2;
        }

        @include desktop-sm-min {

            &:hover {
              color: $reputation-2;
            }
          }
      }

      .home-content-100__carousel-container {
        grid-column: auto / span 24;
        grid-row: auto;
        order: 3;
      }

      .grow-carousel {
        padding-bottom: 90%;
        
        @include tablet-min {
          padding-bottom: 60%;
        }
        

        @include desktop-min {
          padding-bottom: 40%;
        }
        

        .flickity-viewport {
          position: absolute;
          width: 100%;
        }

        &__cell {
          width: 100%;
          margin-right: 10px;
          top: 50%;
          transform: translateY(-50%);

          @include phone-wide-min {
            width: 56%;
          }

          @include tablet-wide-min {
            width: 36%;
            top: 50%;
            transform: translateY(-60%);
          }
        
          @include desktop-sm-min {
            width: 28%;
          }
          
        }

        &__cell-container {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          padding: 40px;
          background: $color-2;
          box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.05);
          border-radius: 30px;
        }

        &__cell-icon {
          width: 80px;
          height: 80px;
          max-width: 80px;
          max-height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: $gradient-growth-accelerators;
          padding: 10px;
          flex: 0 0 100%;
          margin-top: -80px;

          svg {
            fill: $color-2;
          }

          &--dl {
            background: $gradient-website-management;
          }

          &--attract {
            background: $gradient-content-multiplier;
          }

          &--retain {
            background: $gradient-lead-generator;
          }
        }

        &__cell-headline {
          font-size: 1.2rem;
          font-weight: 400;
          flex: 0 0 100%;
          padding: 20px 0 0;
        }

        &__cell-text {
          font-size: 1rem;
          flex: 0 0 100%;
          padding: 20px 0 0;
        }
      }

    }

  }

  .home-content-50 {
    position: relative;
    padding: 60px 5%;

    &__wave {
      position: absolute;
      left: 0;
      top: -50px;
      width: 100%;
      height: unset;

      @include phone-wide-min {
        top: -100px;
      }
      

      @include tablet-wide-min {
        height: 300px;
        top: -220px;
      }
      
      @include desktop-wide-min {
    
      }
      
    }

    &__headline {

      h2,
      p {
        text-align: center;
        color: $color-1;
      }

      h2 {
        max-width: 100%;
        font-size: 1.7rem;
        font-weight: 500;

        @include tablet-min {
          font-size: 4vw;
        }
      }

      p {
        max-width: 800px;
        margin: 20px auto 0;
      }

    }

    &__container {
      @include grid; 
      padding: 60px 0;
      max-width: 1200px;
      margin: 0 auto;
    }

    &__headline {
      position: relative;
      z-index: 1;
      grid-column: auto / span 24;
      order: 1;
      padding: 0 0 60px;      
    }

    &__list {
      grid-column: auto / span 24;
      order: 3;

      @include tablet-wide-min {
        grid-column: auto / span 12;
        order: 2;
      }
      

      ul {
        padding: 0;     
      }

      li {
        list-style: none;
        padding: 10px 0;
        display: flex;
        align-items: center;     
      }

    }

    &__img {
      grid-column: auto / span 24;
      order: 2;

      @include tablet-wide-min {
        grid-column: auto / span 12;
      }
      

      img {
        display: block;
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;

        @include tablet-wide-min {
          max-width: 100%;
        }
        
      }
    }

    &--attract {
      background: #f0f4f8;

      li span {
        color: $color-2;
        background: $gradient-social-reputation;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .text-link {
        color: $reputation;

        &::after {
          background: $reputation-2;
        }

        @include desktop-sm-min {

            &:hover {
              color: $reputation-2;
            }
          }
      }

    }

    &--retain {

      .home-content-50__wave svg {
        fill: $color-2;
      }

      li span {
        color: $color-2;
        background: $gradient-search-amplifier;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .text-link {
        color: $search;

        &::after {
          background: $search-2;
        }

        @include desktop-sm-min {

            &:hover {
              color: $search-2;
            }
          }
      }

    }

    &--logical {

      .home-content-50{

        &__wave svg {
        fill: $color-2;
      }

      &__img--1 {
        grid-column: auto / span 11;
        grid-row: auto;
        order: 1;
      }

      &__content {
        grid-column: auto / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        color: $color-1;
        order: 2;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          width: 3px;
          height: 40%;
          background: darken(#f0f4f8, 10%);
          transform: translateX(-50%);
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 3px;
          height: 40%;
          background: darken(#f0f4f8, 10%);
          transform: translateX(-50%);
        }
      }

      &__img--2 {
        grid-column: auto / span 11;
        grid-row: auto;
        order: 3;
      }

      }

    }

    &--affordable {
      background: #f0f4f8;

      .home-content-50 {

      &__headline, &__text {
        order: unset;
      }

      &__price {
        grid-column: auto / span 24;
        padding: 60px 10px 0;

        @include tablet-min {
          grid-column: auto / span 12;
        }
        
        
        &--1 {
          @include tablet-min {
            margin-left: auto;
          }
          
        }

        &--2 {
          @include tablet-min {
            margin-right: auto;
          }
          
        }

      }

      &__price-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 30px;
        box-shadow: $box-shadow;
        background: $color-2;
        padding: 20px;

        @include phone-wide-min {
          padding: 20px 40px 40px;
        }
        
      }

      &__price-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 80px;
        height: 80px;
        margin-top: -60px;
        border-radius: 50%;

        svg {
          fill: $color-2;
          max-width: 32px;
          max-height: 32px;
        }
      }

      &__price--1 .home-content-50__price-icon {
        background: $gradient-social-reputation;
      }
      
      &__price--2 .home-content-50__price-icon {
        background: $gradient-search-amplifier;
      }

      &__price-headline h3 {
        margin: 0px;
        padding: 20px 0 20px;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;
      }

      &__price--1 .home-content-50__price-headline h3 {
        color: $reputation;
      }

      &__price--2 .home-content-50__price-headline h3 {
        color: $search;
      }

      &__price-amount {
        
        h4 {
          font-size: 1rem;
          font-weight: 300;
          margin: 0 0 20px;
          text-align: center;
        }

        h2 {
          font-size: 3rem;
          margin: 0 0 20px;
          text-align: center;
        }

      }

      &__price-features {

        h4 {
          font-size: 1.1rem;
          font-weight: 400;
          margin: 0 0 20px;
          text-align: center;
        }

        p {
          font-size: 1rem;
          margin: 0 0 5px;
          text-align: center;
          font-weight: 400;
        }

      }

      }

    }

  }

  .home-tabs {

    &__headline {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;

      @include tablet-min {
        padding: 60px 40px;
      }
      

      h2 {
        color: $color-2;
      }

    }

    &__menu-tabs {
    margin: 0 auto;
  	max-width: 1200px;
    position: relative;
    z-index: 1;

    .state{
      position: absolute;
      left: -10000px;
    }

    .flex-tabs {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      counter-reset: tab-counter;

        .tab{
          position: relative;
          padding: 20px;
          flex: 1 1 50%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: $color-2;
          border-left: solid 1px #f0f4f8;
          border-top: solid 1px #f0f4f8;
          border-bottom: solid 1px #f0f4f8;
          cursor: pointer;
          counter-increment: tab-counter;
          min-height: 150px;

          @include phone-min {
            flex: 1 1 33%;
          }
          

          @include tablet-min {
            flex: 1;
          }

          @include tablet-wide-min {
            min-height: 200px;
          }
          
          

          &::before {
            content: counter(tab-counter);
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: $reputation-2;
            border: solid 2px $color-2;
            border-radius: 50%;
            color: $color-2;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
          }

          &:last-of-type {
            border-right: solid 1px #f0f4f8;
          }

          &:hover{
            background-color: $color-2;
          }

          &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          &__container-img svg {
            fill: darken(#f0f4f8, 10%);
          }

          &__container-text {
            color: darken(#f0f4f8, 10%);
          }

        }

        .panel {
          background-color: $color-2;
          padding: 40px 10px;
          min-height: 300px;
          display: none;
          width: 100%;
          flex-wrap: wrap;
          
          @include tablet-min {
            padding: 60px;
          }
          

          &__container {
            @include grid;
            width: 100%;
          }

          &__img {
            grid-column: auto / span 24;
            grid-row: auto;

            @include tablet-min {
              grid-column: auto / span 12;
            }
            

            img {
              width: 100%;
              max-width: 100%;
              height: auto;
              display: block;
            }

          }

          &__text {
            grid-column: auto / span 24;
            grid-row: auto;
            padding: 20px;

            @include tablet-min {
              grid-column: auto / span 12;
            }
            

            h4 {
              text-align: left;
              font-weight: 400;
            }
          }
      }
    }
    
  }


}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label {
    box-shadow: $box-shadow;
    cursor: default;
    z-index: 2;


    &::after {
      content: '';
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background: $gradient-social-reputation;
    }

}

#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label,
#tab-nine:checked ~ .tabs #tab-nine-label,
#tab-ten:checked ~ .tabs #tab-ten-label,
#tab-eleven:checked ~ .tabs #tab-eleven-label,
#tab-twelve:checked ~ .tabs #tab-twelve-label {
  box-shadow: $box-shadow;
    cursor: default;
    z-index: 2;

    &::after {
      content: '';
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background: $gradient-search-amplifier;
    }
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel,
#tab-nine:checked ~ .tabs #tab-nine-panel,
#tab-ten:checked ~ .tabs #tab-ten-panel,
#tab-eleven:checked ~ .tabs #tab-eleven-panel,
#tab-twelve:checked ~ .tabs #tab-twelve-panel{
    display: flex;
}


.home-tabs--1 {

  background: #f0f4f8;
  padding: 0 0 60px;

  @include tablet-min {
    padding: 0 20px 60px;
  }
  

  .home-tabs {
    
    &__headline {
      background: $gradient-social-reputation;
    }

    &__menu-tabs {

      .flex-tabs {

        .panel {
          
          @include tablet-min {
            box-shadow: $box-shadow;
          }
          

          &__text h2 {
            color: $reputation;
          }

          &__text .text-link {
          color: $reputation;

            &::after {
              background: $reputation-2;
            }

            @include desktop-sm-min {

                &:hover {
                  color: $reputation-2;
                }
              }
            }
          }
      }


    }

  }


  #tab-one:checked ~ .tabs #tab-one-label,
  #tab-two:checked ~ .tabs #tab-two-label,
  #tab-three:checked ~ .tabs #tab-three-label,
  #tab-four:checked ~ .tabs #tab-four-label,
  #tab-five:checked ~ .tabs #tab-five-label,
  #tab-six:checked ~ .tabs #tab-six-label {

    .tab__container-img svg {
        fill: $reputation;
      }

    .tab__container-text {
      color: $reputation;
    }
  }

  .home-tabs__menu-tabs {
    z-index: 1;
  }


}

.home-tabs--2 {
  padding: 0 0 60px;

  @include tablet-min {
    padding: 0 20px 60px;
  }

  .home-tabs {
    
    &__headline {
      background: $gradient-search-amplifier;
    }

    &__menu-tabs {

    .flex-tabs {

          .tab {

            &::before {
              background: $search-2;
            }

          }

          .panel {
            
            @include tablet-min {
              box-shadow: $box-shadow;
            }
            

            &__text {
              order: 1;
            }

            &__text h2 {
              color: $search;
            }

            &__text .text-link {
            color: $search;

              &::after {
                background: $search-2;
              }

              @include desktop-sm-min {

                  &:hover {
                    color: $search-2;
                  }
                }
              }

              &__img {
                order: 2;
              }
              
            }
        }

    }

  }

  #tab-seven:checked ~ .tabs #tab-seven-label,
  #tab-eight:checked ~ .tabs #tab-eight-label,
  #tab-nine:checked ~ .tabs #tab-nine-label,
  #tab-ten:checked ~ .tabs #tab-ten-label,
  #tab-eleven:checked ~ .tabs #tab-eleven-label,
  #tab-twelve:checked ~ .tabs #tab-twelve-label {

      .tab__container-img svg {
          fill: $search;
        }

      .tab__container-text {
        color: $search;
      }
    }

}

  .home-designs {
    background: #f7f6f6;

    &__text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      h3,
      p {
        text-align: center;
      }
    }

    &__image-group {
        padding: 60px 0;
        max-width: 1300px;
        margin: 0 auto;

        @include tablet-wide-min {
          padding: 80px 0;
        }
        
        
        .image-group {
            @include grid;


            &__headline {
                grid-column: auto / span 24;
                grid-row: 1 / span 1;
                padding: 0 20px;
            }

            &__text {
                grid-column: auto / span 24;
                grid-row: 2 / span 1;
                padding: 0 20px;
            }

            &__container {
                position: relative;
                min-height: 330px;
                overflow: hidden;
                margin-top: 60px;
                grid-row: 3 / span 1;

                @include tablet-min {
                  min-height: 620px;
                  max-width: 100%;
                  margin-top: 80px;
                }
                
            }

            &__headline {
                text-align: center;
                max-width: 900px;
                margin: 0 auto 20px;
            }

            &__text {
                text-align: center;
                max-width: 900px;
                margin: 0 auto;
            }

            &__image {
                position: absolute;
                width: 300px;
                height: auto;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
                
                @include phone-wide-min {
                  
                }
                

                @include tablet-min {
                  width: 600px;
                  height: auto;
                  
                }

                img {
                      max-width: 100%;
                      height: auto;
                  }

                &--1 {
                    top: 0;
                    transform: translateX(-50%);
                    z-index: 4;

                    @include tablet-min {
                      transform: translateX(-50%);
                    }
                    
                }

                &--2 {
                    top: 50px;
                    transform: translateX(calc(-50% + 45%));
                    z-index: 3;
                    
                }

                &--3 {
                    top: 50px;
                    transform: translateX(calc(-50% - 45%));
                    z-index: 2;
                    
                }
                
            }
        }

        .btn {
            grid-column: auto / span 24;
            display: block;    
            margin: 40px auto 0;
            
         }
    }
    
  }

  .home-industries {
    padding: 60px 5% 40px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    @include tablet-min {
      padding: 80px 5% 40px;
    }
    

    &__headline {
      text-align: center;
    }

    &__text {
      text-align: center;
    }

    &__items {
      @include grid;
      padding-top: 30px; 
    }

    &__item {
      grid-column: auto / span 24;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      @include tablet-min {
        grid-column: auto / span 12;
      }

      @include tablet-wide-min {
        grid-column: auto / span 6;
      }
      
      

      img {
        width: 100px;
        height: 100px;
      }

    }

    &__item-headline {
      text-align: center;
      width: 100%;
      font-weight: 400;
    }

    &__item-text {
      text-align: center;
    }

  }

  .home-case-studies {
    padding: 60px 5%;
    max-width: 1500px;
    margin: 0 auto;

    h3 {
        text-align: center;
        margin-bottom: 30px;
      }

    .case-studies {

        &__items {
        grid-column: auto / span 24;
        @include grid; 
        grid-gap: 10px;
        padding: 0 10px;
  
        @include tablet-min {
          grid-gap: 20px;
        }
        

        @include tablet-wide-min {
          padding: 60px 20px 20px;
        }
        
    }

    &__item {
        grid-column: auto / span 24;
        text-decoration: none;

        @include tablet-min {
        grid-column: auto / span 12;
      }

      }

    }

    }

     .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        cursor: pointer;
        justify-content: flex-start;
        overflow: hidden;
        border: solid 1px $color-6;
        border-radius: 5px;
        box-shadow: 0;
        transition: box-shadow .3s;

        @include desktop-sm-min {
            &:hover {
                box-shadow: $box-shadow;
            }
        }
        
    
        &:focus, &:visited {
            outline: none;
        }

        &::-moz-focus-inner {
            border: 0;
        }



    &__image {
        flex: 0 0 100%;
        background-size: cover !important;
        background-position: center center;
        padding-top: 60%;
        position: relative;

        @include phone-wide-min {
          padding-top: calc(9/16 * 100%);
        }
        
    }

    &__stat {
        background: transparentize($websites, .2);
        padding: 20px;
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;

        h3 {
            color: $color-2;
            text-align: center;
            font-size: 3rem;
            margin: 0;

            @include tablet-min {
              font-size: 4rem;
            }
            
        }

        p {
            color: $color-2;
            text-transform: uppercase;
            font-size: .9rem;
            font-weight: 400;
            text-align: center;
            margin: 0;
        }
    }

    &__text {
        flex: 0 0 100%;
        padding: 20px;
    }


    &__title {
        margin: 0 0 15px;
        z-index: 1;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.2;
        color: $color-1;

        @include tablet-min {
          font-size: 1.5rem;
        }
        
    }

    &__specialty {
        margin: 0;
        font-weight: 400;
        font-size: .9rem;
        transition: margin-bottom .3s;
        text-transform: uppercase;
        color: $websites;

        @include tablet-min {
          font-size: 1.1rem;
        }
        
    }
}

.home-talent {
  position: relative;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  background-position: top center !important;
  background-size: cover !important;
  background-attachment: scroll !important;

  @include desktop-sm-min {
    background-attachment: fixed !important;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-2;
    opacity: .85;
  }

  &__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;
  }

  &__headline {
    width: 100%;
    text-align: center;
  }

  p {
    text-align: center;
  }
  
}


}
